# Environment file to test the application

# API Token for Zekreto
ZEKRETO_API_KEY = 'test'

# API URL for Zekreto
ZEKRETO_API_URL='https://zekreto.com/api/'

# True to return empty string on error instead of raising an exception
ZEKRETO_EMPTYSTR_ON_ERROR = True